.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
        overflow: hidden 
           
    &-card
        min-width: 570px
        position: relative 
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)  
        overflow-y: hidden 
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
            transition: 0.2s
            opacity: 0
            transform: translateY(100%)
        &__button
            font-size: 11px
            border: none
            text-transform: uppercase
            height: 30px   
        &__button-like
            padding: 0 0          
        &__imglike
            width: 22px
            height: 20px                 
        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            font-size: 12px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($primary, 0.7)    
        &__image
            display: block
            width: 570px
            height: 120px       
    &__link
        text-align: center 
        margin-top: 60px       
    &__link-more  
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block          
@media ( max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            min-width: 470px  
@media ( max-width: 480px)
    .catalog
        &-card
            min-width: 300px               
                

            
                