.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__text
            margin-left: 70px
            flex-basis: 50%
            font-size: 20px
        &__image
            margin: 20px 0 
        &__img-size
            width: 500px
@media ( max-width: 1199px)
    .factory
        &-block
            &__text
                margin: 0
                width: 450px
@media ( max-width: 768px)
    .factory
        &-block
            &__text
                margin: 0
                width: 450px 
@media ( max-width: 520px )
    .factory
        &-block
            &__text
                margin: 0
                width: 350px 
                                   
    
