.hero
    background: #f1f1f1 url('../img/hero/hero-tg.png') no-repeat center top 
    background-size: cover
    padding-top: 85px
    padding-bottom: 270px
    margin-top: 60px
    
    &__title
        padding-top: 20px
        font-size: 30px
    &__subtitle
        padding-top: 20px
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold  
.g
    border: 1px solid black
      
@media ( max-width: 991px )
    .hero
        background-size: cover
        background-position: top left 40%
            
        