.reviews
    background-color: #f5f6f8
    &-slider
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            text-align: center
            width: 33%
            margin-bottom: 15px
        &__image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 50%
            margin: 20px auto
        &__text
            position: relative
            font-size: 15px
            font-style: italic
            max-width: 370px
            padding: 20px
            background-color: #fff
            margin-bottom: 20px
            &:after
                content: ''
                position: absolute
                bottom: -30px
                left: 50%
                transform: translateX(-50%)
                height: 10px
                border: 10px solid transparent
                border-top: 10px solid #fff

@media ( max-width: 1199px )
    .reviews
         &-slider
            // flex-direction: column
            justify-content: center
            align-items: center
            &__item
                width: 50%
@media ( max-width: 768px )
    .reviews
         &-slider
            flex-direction: column
            &__item
                width: 50%
@media ( max-width: 500px )
    .reviews
         &-slider
            &__item
                width: 100%